# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

# gem "rails"

group :development do
    gem 'capistrano-drupal-deploy', '~> 0.0.2', git: 'git@github.com:uniquename/drupal-deploy.git'
end

